Evaluating the list of runs in range [190000-209091] divided by luminosity of 1000 pb-1
Using JSON file: /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/MP/MPproduction/datasetfiles/Collisions2012/runD/json/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON_MuonPhys.txt
lumiCalc finished with total of 622 runs
Selecting run ranges by luminosity

Runs: [ 190000,194050,194631,195266,195757,196250,198271,199409,199833,200245,201191,201816,202272,203909,204601,205667,206246,206596,207231,207886,208428,209091 ]
Number of Run ranges: 21

Total Luminosity: 21042.990994 /pb
From lumiCalc2.py:
| Delivered LS | Total CMS LS | Delivered(/fb) |
------------------------------------------------
|       232133 |       232133 |         21.043 |
